# App_Reservasi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/PersonalLancer/mybookingfieldtrip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/universedeveloper/mybookingfieldtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/: MainActivity.java  SplashScreen.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/Akun/: Akun.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/Api/: JSONResponse.java  ModelMenu.java  ModelMyKopi.java  ModelProfilUser.java  ModelTanggal.java  ModelTransaksiUser.java  RequestInterface.java  ValueMessage.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/Beranda/: Beranda.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/BookingHari/: ListPaket.java  ListPaketOutbound.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/KonfirmasiPembayaran/: AdapterKonfirmasiembayaran.java  DetailKonfirmasi.java  KonfirmasiPembayaran.java  ModelKonfirmasiPembayaran.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/LihatJadwal/: AdapterJadwalKegiatan.java  LihatJadwal.java  ListLihatJadwal.java  ModelJadwalKegiatan.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/LoginRegister/: LoginUser.java  Register.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/PaketSingkong/: InputDataCustomers.java  PaketSingkong.java  PembayaranSingkong.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/PaketSusu/: InputDataCustSusu.java  PaketSusu.java  PembayaranSusu.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/Utility/: AppController.java  AutoFitGridLayoutManager.java  CirclePagerIndicatorDecoration.java  JSONParser.java  LruBitmapCache.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/VideoKegiatan/: VideoKegiatan.java
app/src/main/java/com/PersonalLancer/mybookingfieldtrip/_sliders/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/universedeveloper/mybookingfieldtrip/: MainActivity.java  SplashScreen.java
app/src/main/java/com/universedeveloper/mybookingfieldtrip/Akun/: Akun.java
app/src/main/java/com/universedeveloper/mybookingfieldtrip/Api/: JSONResponse.java  ModelMenu.java  ModelMyKopi.java  ModelProfilUser.java  ModelTanggal.java  ModelTransaksiUser.java  RequestInterface.java  ValueMessage.java
app/src/main/res/drawable/: bgkedua.xml  biru_twitter_corner.xml  gradient.xml
app/src/main/res/drawable-anydpi/: ic_tanggal.xml
app/src/main/res/drawable-mdpi/: blue_button_bg.xml  blue_left_corner_bg.xml  gradient_bg.xml  white_right_corner.xml
app/src/main/res/drawable-v24/: rec_gradient.xml  rec_gradientputih.xml
app/src/main/res/layout/: activity_detail_konfirmasi.xml  activity_input_data_customer_susu.xml  activity_input_data_customers.xml  activity_konfirmasi_pembayaran.xml  activity_lihat_jadwal.xml  activity_list_lihat_jadwal.xml  activity_list_paket.xml  activity_login_user.xml  activity_main.xml  activity_paket_singkong.xml  activity_paket_susu.xml  activity_pembayaran_singkong.xml  activity_pembayaran_susu.xml  activity_register.xml  activity_splash_screen.xml  adapter_konfirmasi_pembayaran.xml  adapterjadwalkegiatan.xml  fragment_akun.xml  fragment_beranda.xml  fragment_lihat_jadwal.xml  fragment_list_paket_outbound.xml  fragment_slider_item.xml  fragment_video_kegiatan.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/PersonalLancer/mybookingfieldtrip/: ExampleUnitTest.java
app/src/test/java/com/universedeveloper/mybookingfieldtrip/: ExampleUnitTest.java
(+29 files in other folders)
