<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".PaketSusu.PaketSusu">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textGrid"
            android:text="Paket Susu"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="512dp"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="true"
            android:padding="14dp"
            android:paddingBottom="200dp"
            android:rowCount="1">


            <!-- Row 1 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:id="@+id/btn_paketsingkong"
                android:layout_width="0dp"
                android:layout_height="480dp"
                android:layout_columnWeight="0.5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textsendang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paketsusu"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NB : Sudah termasuk snek, minum, makan siang, trainer dan oleh-oleh. Ikan hasil tangkapan di serahkan ke Guru"
                        android:textColor="@color/colormerah"
                        android:paddingTop="10dp"
                        android:textStyle="italic"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rp. 80.000,-/pax"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="10dp"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Minimal 30 pax"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btnlanjutkan"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rec_gradient"
                android:elevation="10dp"
                android:paddingLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/kotak"
                android:paddingRight="50dp"
                android:text="Lanjutkan"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />




        </GridLayout>

    </ScrollView>

</LinearLayout>