<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.mreram.ticketview.TicketView
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:tv_anchor1="@+id/cl_head"
        app:tv_anchor2="@+id/cl_center"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ticket_top">


            <TextView
                android:id="@+id/txt_tanggalbooking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="Tanggal Kegiatan"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_head"
            android:background="#fff">



            <TextView
                android:id="@+id/txt_namasekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="Nama Sekolah"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <View
                android:layerType="software"
                android:background="@drawable/divider_container"
                android:layout_width="0dp"
                android:layout_height="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_namasekolah" />



            <View
                android:layerType="software"
                android:background="@drawable/divider_container"
                android:layout_width="0dp"
                android:layout_height="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_namasekolah" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/sudahdipesanv2"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_namasekolah" />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/txt_statuspesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_center"
            android:background="@drawable/bg_ticket_bottom"
            android:gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="Terimakasih"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />









        <TextView
            android:id="@+id/txt_jumlahguru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_jumlahsupir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_totalharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_totalbayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>




        <TextView
            android:id="@+id/txt_id_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_id_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


    </com.mreram.ticketview.TicketView>

</LinearLayout>