<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:layout_marginBottom="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Beranda.Beranda">


   <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/colorBiruTwitter"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        tools:ignore="MissingConstraints">



        <TextView
            android:id="@+id/text_nama_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo, "
            android:paddingBottom="30dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sairasemibold"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txt_nama_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingBottom="30dp"
            android:fontFamily="@font/sairasemibold"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/text_nama_akun"
            android:textColor="#fff"/>




    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/card012"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_columnWeight="0.5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user1"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="3dp"
                    app:civ_fill_color="#efeeee" />

                <LinearLayout
                    android:id="@+id/layemailone"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layemail"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_email"/>

                        <TextView
                            android:id="@+id/txt_email"
                            android:textColor="#000"
                            android:fontFamily="@font/sairaregular"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/laynama"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_poeple"/>

                        <TextView
                            android:id="@+id/txt_nama_user"
                            android:textColor="#000"
                            android:fontFamily="@font/sairaregular"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laypone"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_phone"/>

                        <TextView
                            android:id="@+id/txt_nomortelepon"
                            android:textColor="#000"
                            android:fontFamily="@font/sairaregular"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_gravity="right|bottom"
                android:orientation="horizontal"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/logout"/>

                <TextView
                    android:id="@+id/txt_logout"
                    android:textColor="#000"
                    android:text="Logout"
                    android:fontFamily="@font/sairaregular"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_below="@+id/card012"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/linearLayoutw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">





                <TextView
                    android:id="@+id/textjudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:text="Pilih yang kamu suka"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/sairasemibold"
                    android:textSize="22sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card01"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_columnWeight="0.5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:clickable="true"
                    android:focusable="true">


                <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:padding="1dp"
                    android:paddingBottom="0dp"
                    android:rowCount="2">


                    <!-- Row 1 -->

                    <!-- Column 1 -->


                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/btn_profile"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile Kandri"
                                android:textAlignment="center"
                                android:fontFamily="@font/sairasemibold"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    <!-- Column 2 -->


                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/btn_reservasi"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_booking" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reservasi Sekarang"
                                android:textAlignment="center"
                                android:fontFamily="@font/sairasemibold"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>



                    <!-- Row 2 -->

                    <!-- Column 1 -->


                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_vertical"
                            android:layout_margin="1dp"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/btn_lihat_jadwal"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lihat Jadwal Kegiatan"
                                android:textAlignment="center"
                                android:fontFamily="@font/sairasemibold"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>



                    <!-- Column 2 -->


                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/btn_konfirmasi_payment"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/sairasemibold"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_konfirmasi_payment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Konfirmasi Pembayaran"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/btn_waadmin"
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:fontFamily="@font/sairasemibold"
                            android:src="@drawable/ic_whatsapp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Whatsapp Admin"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </GridLayout>

                </android.support.v7.widget.CardView>


                <RelativeLayout
                    android:id="@+id/layout_top"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.universedeveloper.mybookingfieldtrip._sliders.SliderView
                            android:id="@+id/sliderView"
                            android:layout_below="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_indicator"/>

                    <LinearLayout
                        android:id="@+id/pagesContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>